/app/src/bin/Debug/net8.0/lab12
/app/src/bin/Debug/net8.0/lab12.deps.json
/app/src/bin/Debug/net8.0/lab12.runtimeconfig.json
/app/src/bin/Debug/net8.0/lab12.dll
/app/src/bin/Debug/net8.0/lab12.pdb
/app/src/obj/Debug/net8.0/lab12.GeneratedMSBuildEditorConfig.editorconfig
/app/src/obj/Debug/net8.0/lab12.AssemblyInfoInputs.cache
/app/src/obj/Debug/net8.0/lab12.AssemblyInfo.cs
/app/src/obj/Debug/net8.0/lab12.csproj.CoreCompileInputs.cache
/app/src/obj/Debug/net8.0/lab12.dll
/app/src/obj/Debug/net8.0/refint/lab12.dll
/app/src/obj/Debug/net8.0/lab12.pdb
/app/src/obj/Debug/net8.0/lab12.genruntimeconfig.cache
/app/src/obj/Debug/net8.0/ref/lab12.dll
/app/src/obj/Debug/net8.0/lab12.csproj.AssemblyReference.cache
/app/src/bin/Debug/net8.0/lab12.dll.config
/app/src/bin/Debug/net8.0/System.Configuration.ConfigurationManager.dll
/app/src/bin/Debug/net8.0/System.Diagnostics.EventLog.dll
/app/src/bin/Debug/net8.0/System.Security.Cryptography.ProtectedData.dll
/app/src/bin/Debug/net8.0/runtimes/win/lib/net8.0/System.Diagnostics.EventLog.Messages.dll
/app/src/bin/Debug/net8.0/runtimes/win/lib/net8.0/System.Diagnostics.EventLog.dll
/app/src/obj/Debug/net8.0/lab12.csproj.CopyComplete
/app/src/bin/Debug/net8.0/System.Data.SqlClient.dll
/app/src/bin/Debug/net8.0/runtimes/win-arm64/native/sni.dll
/app/src/bin/Debug/net8.0/runtimes/win-x64/native/sni.dll
/app/src/bin/Debug/net8.0/runtimes/win-x86/native/sni.dll
/app/src/bin/Debug/net8.0/runtimes/unix/lib/netcoreapp2.1/System.Data.SqlClient.dll
/app/src/bin/Debug/net8.0/runtimes/win/lib/netcoreapp2.1/System.Data.SqlClient.dll
